MY_REPO_URL=  # 例如：https://github.com/yangyuchen123/internet_dev
MY_BRANCH_NAME=  # 例如：feature/yangyuchen
UPSTREAM_REPO_URL=  # 例如：https://github.com/HuxJiang/ai_agent_platform
UPSTREAM_BRANCH_NAME=  # 例如：main
